<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FourSTAStoreContainer" CdmEntityContainer="FourSTAContainer">
    <EntitySetMapping Name="PackageDetailsDAOs">
      <EntityTypeMapping TypeName="IsTypeOf(FourSTA.PackageDetailsDAO)">
        <MappingFragment StoreEntitySet="PackageDetailsDAOs">
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TourLeaderName" ColumnName="TourLeaderName" />
          <ScalarProperty Name="Package_id" ColumnName="Package_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="IsTypeOf(FourSTA.Package)">
        <MappingFragment StoreEntitySet="Packages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PackageName" ColumnName="PackageName" />
          <ScalarProperty Name="PackageDesc" ColumnName="PackageDesc" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="PackageDetailsDAOId" ColumnName="PackageDetailsDAOId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourLeaders">
      <EntityTypeMapping TypeName="IsTypeOf(FourSTA.TourLeader)">
        <MappingFragment StoreEntitySet="TourLeaders">
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>