<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FourSTA.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PackageDetailsDAOs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Duration" Type="int" />
    <Property Name="TourLeaderName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Package_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PackageDesc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="PackageDetailsDAOId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourLeaders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FourSTAStoreContainer">
    <EntitySet Name="PackageDetailsDAOs" EntityType="Self.PackageDetailsDAOs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourLeaders" EntityType="Self.TourLeaders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>