<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40c0033f35c74b529f3a9d1e8b16f661" Name="Diagram1" >
        <EntityTypeShape EntityType="FourSTA.PackageDetailsDAO" Width="1.5" PointX="6.25" PointY="2.75" />
        <EntityTypeShape EntityType="FourSTA.Package" Width="1.5" PointX="4.375" PointY="2.75" />
        <EntityTypeShape EntityType="FourSTA.TourLeader" Width="1.5" PointX="6.25" PointY="5.75" />
        <AssociationConnector Association="FourSTA.PackageDetailsDAOPackage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>